[gd_scene load_steps=17 format=3 uid="uid://dd754fex0yrdo"]

[ext_resource type="Shader" path="res://Scenes/Level 1.gdshader" id="1_skeq5"]
[ext_resource type="Texture2D" uid="uid://18dxt256sbyj" path="res://Arts/Enviroments/autumn_field_puresky_4k.exr" id="2_5kqwc"]
[ext_resource type="PackedScene" uid="uid://bwggrf7sbmkcv" path="res://Scenes/PlayerCharacterScene.tscn" id="3_8uy03"]
[ext_resource type="Texture2D" uid="uid://cosanfwg57e4y" path="res://Arts/Textures/kenney_prototype_textures/orange/texture_03.png" id="4_1d02b"]
[ext_resource type="Script" path="res://Scripts/Others/JumppadScript.gd" id="5_a36k0"]
[ext_resource type="Texture2D" uid="uid://daq3d5pc7e2vt" path="res://Arts/Textures/kenney_prototype_textures/dark/texture_01.png" id="6_sb45f"]
[ext_resource type="Texture2D" uid="uid://bnslqr588f3vm" path="res://Arts/Textures/kenney_prototype_textures/light/texture_01.png" id="7_rj816"]
[ext_resource type="PackedScene" uid="uid://cjvftuxpxlcm6" path="res://Scenes/Entities/PistolEnemy.tscn" id="8_1qrsu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_diql4"]
shader = ExtResource("1_skeq5")
shader_parameter/skyColor = Color(0.0991632, 0.498908, 0.742816, 1)
shader_parameter/horizonColor = Color(0, 0, 0, 1)
shader_parameter/skyTexture = ExtResource("2_5kqwc")

[sub_resource type="Sky" id="Sky_k22k6"]
sky_material = SubResource("ShaderMaterial_diql4")

[sub_resource type="Environment" id="Environment_hw7w3"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_k22k6")
ambient_light_sky_contribution = 0.37

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h3yst"]
albedo_texture = ExtResource("4_1d02b")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rd3mg"]
albedo_color = Color(0.12549, 0.568627, 1, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vm7yl"]
height = 0.15
radius = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_km2eu"]
albedo_texture = ExtResource("6_sb45f")
uv2_scale = Vector3(0.5, 0.5, 0.5)
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_octi2"]
albedo_texture = ExtResource("7_rj816")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[node name="Level3" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hw7w3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.258819, 0.848808, -0.461018, -0.683013, 0.498311, 0.534022, 0.683013, 0.176666, 0.708719, -282, 243, 32)
light_energy = 2.789
shadow_enabled = true
shadow_opacity = 0.77

[node name="PlayerCharacter" type="Node3D" parent="."]

[node name="PlayerCharacterV2" parent="PlayerCharacter" instance=ExtResource("3_8uy03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5662, -3.2069, 109.982)

[node name="Map" type="Node3D" parent="."]

[node name="WalkableWalls" type="Node3D" parent="Map"]

[node name="WalkableWall4" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.6058, -0.11439, 118.171)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(47, 10, 1)

[node name="WalkableWall5" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.3942, 9.88561, 95.171)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(47, 10, 1)

[node name="WalkableWall6" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15.6058, 19.8856, 71.171)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(47, 10, 1)

[node name="WalkableWall7" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 39.6058, 29.8856, 89.671)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(38, 10, 1)

[node name="WalkableWall8" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.6058, 42.8856, 117.671)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(34, 10, 1)

[node name="WalkableWall9" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.3942, 56.8856, 89.671)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(34, 10, 1)

[node name="WalkableWall10" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 26.6058, 72.8856, 71.671)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(34, 10, 1)

[node name="WalkableWall11" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 92.6058, 78.8856, 71.671)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(34, 10, 1)

[node name="WalkableWall12" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 213.606, 78.8856, 110.671)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(34, 10, 1)

[node name="WalkableWall13" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 345.606, 78.8856, 60.671)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(34, 10, 1)

[node name="PistolEnemy" parent="Map/WalkableWalls" instance=ExtResource("8_1qrsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 114, 71, 137)

[node name="PistolEnemy5" parent="Map/WalkableWalls" instance=ExtResource("8_1qrsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 71, 94)

[node name="PistolEnemy6" parent="Map/WalkableWalls" instance=ExtResource("8_1qrsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 71, 81)

[node name="PistolEnemy2" parent="Map/WalkableWalls" instance=ExtResource("8_1qrsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108, 71, 137)

[node name="PistolEnemy3" parent="Map/WalkableWalls" instance=ExtResource("8_1qrsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 154, 71, 23)

[node name="PistolEnemy4" parent="Map/WalkableWalls" instance=ExtResource("8_1qrsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 148, 71, 23)

[node name="Blocks" type="Node3D" parent="Map"]

[node name="Jumppads" type="Node3D" parent="Map"]

[node name="Jumppad" type="CSGCylinder3D" parent="Map/Jumppads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -166.067, 50.0038, 125.214)
visible = false
material_override = SubResource("StandardMaterial3D_rd3mg")
use_collision = true
collision_mask = 2
radius = 2.0
height = 0.15
script = ExtResource("5_a36k0")
jumpBoostValue = 22.0

[node name="Area3D" type="Area3D" parent="Map/Jumppads/Jumppad"]
visible = false
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Jumppads/Jumppad/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0425774, 0)
visible = false
shape = SubResource("CylinderShape3D_vm7yl")

[node name="Jumppad2" type="CSGCylinder3D" parent="Map/Jumppads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -203.661, 0.513623, 61.1653)
visible = false
material_override = SubResource("StandardMaterial3D_rd3mg")
use_collision = true
collision_mask = 2
radius = 2.0
height = 0.15
script = ExtResource("5_a36k0")
jumpBoostValue = 34.0

[node name="Area3D" type="Area3D" parent="Map/Jumppads/Jumppad2"]
visible = false
collision_mask = 2

[node name="Jumppad4" type="CSGCylinder3D" parent="Map/Jumppads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77.5403, 0.513623, -65.0266)
visible = false
material_override = SubResource("StandardMaterial3D_rd3mg")
use_collision = true
collision_mask = 2
radius = 2.0
height = 0.15
script = ExtResource("5_a36k0")
jumpBoostValue = 34.0

[node name="Area3D" type="Area3D" parent="Map/Jumppads/Jumppad4"]
visible = false
collision_mask = 2

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.6622, -5.56546, 93.7277)
material_override = SubResource("StandardMaterial3D_km2eu")
use_collision = true
collision_mask = 2
size = Vector3(47.1074, 1, 50)
material = SubResource("StandardMaterial3D_octi2")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.6085, 67.4345, 89.7277)
material_override = SubResource("StandardMaterial3D_km2eu")
use_collision = true
collision_mask = 2
size = Vector3(33, 1, 38)
material = SubResource("StandardMaterial3D_octi2")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 156.609, 67.4345, 89.7277)
material_override = SubResource("StandardMaterial3D_km2eu")
use_collision = true
collision_mask = 2
size = Vector3(33, 1, 38)
material = SubResource("StandardMaterial3D_octi2")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 277.609, 67.4345, 89.7277)
material_override = SubResource("StandardMaterial3D_km2eu")
use_collision = true
collision_mask = 2
size = Vector3(33, 1, 38)
material = SubResource("StandardMaterial3D_octi2")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 406.609, 67.4345, 89.7277)
material_override = SubResource("StandardMaterial3D_km2eu")
use_collision = true
collision_mask = 2
size = Vector3(33, 1, 38)
material = SubResource("StandardMaterial3D_octi2")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118.331, 67.4345, 140.62)
material_override = SubResource("StandardMaterial3D_km2eu")
use_collision = true
collision_mask = 2
size = Vector3(27.5542, 1, 15.7847)
material = SubResource("StandardMaterial3D_octi2")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 158.331, 67.4345, 26.62)
material_override = SubResource("StandardMaterial3D_km2eu")
use_collision = true
collision_mask = 2
size = Vector3(27.5542, 1, 15.7847)
material = SubResource("StandardMaterial3D_octi2")

[connection signal="area_entered" from="Map/Jumppads/Jumppad/Area3D" to="Map/Jumppads/Jumppad" method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="Map/Jumppads/Jumppad2/Area3D" to="Map/Jumppads/Jumppad2" method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="Map/Jumppads/Jumppad4/Area3D" to="Map/Jumppads/Jumppad4" method="_on_area_3d_area_entered"]
