[gd_scene load_steps=14 format=3 uid="uid://oj3blpxqf1bl"]

[ext_resource type="PackedScene" uid="uid://bwggrf7sbmkcv" path="res://Scenes/PlayerCharacterScene.tscn" id="1_tvhlt"]
[ext_resource type="Texture2D" uid="uid://cosanfwg57e4y" path="res://Arts/Textures/kenney_prototype_textures/orange/texture_03.png" id="2_v37ox"]
[ext_resource type="Texture2D" uid="uid://c3wt61i40kd0n" path="res://Arts/Textures/kenney_prototype_textures/dark/texture_03.png" id="3_lilqa"]
[ext_resource type="Script" path="res://Scripts/Others/JumppadScript.gd" id="4_nyumb"]
[ext_resource type="PackedScene" uid="uid://cjvftuxpxlcm6" path="res://Scenes/Entities/PistolEnemy.tscn" id="5_y2cgy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fjbi6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_iebnq"]
sky_material = SubResource("ProceduralSkyMaterial_fjbi6")

[sub_resource type="Environment" id="Environment_pyxgo"]
background_mode = 2
sky = SubResource("Sky_iebnq")
tonemap_mode = 2
glow_enabled = true
fog_mode = 1
fog_density = 1.0
fog_depth_begin = 0.0
fog_depth_end = 354.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h3yst"]
albedo_texture = ExtResource("2_v37ox")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rd3mg"]
albedo_color = Color(0.12549, 0.568627, 1, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vm7yl"]
height = 0.15
radius = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_octi2"]
albedo_texture = ExtResource("3_lilqa")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s8fow"]
transparency = 1
blend_mode = 1
albedo_color = Color(1, 1, 1, 0.282353)
refraction_enabled = true

[node name="Level3" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_pyxgo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="PlayerCharacter" type="Node3D" parent="."]

[node name="PlayerCharacterV2" parent="PlayerCharacter" instance=ExtResource("1_tvhlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5662, -3.2069, 109.982)

[node name="Map" type="Node3D" parent="."]

[node name="WalkableWalls" type="Node3D" parent="Map"]

[node name="WalkableWall" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5583, -9.53629, 127.271)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(71.9658, 58.8438, 0)

[node name="WalkableWall4" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250.181, -42.4588, 160.469)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(104.571, 100.809, 0)

[node name="WalkableWall6" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -207.86, 24.3345, 122.859)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(184.611, 48.7775, 0)

[node name="WalkableWall5" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -289.252, -30.2847, 76.6336)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(268.834, 76.4609, 0)

[node name="WalkableWall3" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -112.976, 9.79854, 136.054)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(90.022, 87.1772, 0)

[node name="WalkableWall2" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80.6261, 1.88637, 103.587)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(62.4346, 78.0199, 0)

[node name="WalkableWall7" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.615, 3.19013, 96.318)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(119.355, 58.7692, 0)

[node name="Blocks" type="Node3D" parent="Map"]

[node name="Jumppads" type="Node3D" parent="Map"]

[node name="Jumppad" type="CSGCylinder3D" parent="Map/Jumppads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -166.067, -95.9962, 125.214)
material_override = SubResource("StandardMaterial3D_rd3mg")
use_collision = true
collision_mask = 2
radius = 2.0
height = 0.15
script = ExtResource("4_nyumb")
jumpBoostValue = 22.0

[node name="Area3D" type="Area3D" parent="Map/Jumppads/Jumppad"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Jumppads/Jumppad/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0425774, 0)
shape = SubResource("CylinderShape3D_vm7yl")

[node name="Jumppad2" type="CSGCylinder3D" parent="Map/Jumppads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -203.661, 0.513623, 61.1653)
material_override = SubResource("StandardMaterial3D_rd3mg")
use_collision = true
collision_mask = 2
radius = 2.0
height = 0.15
script = ExtResource("4_nyumb")
jumpBoostValue = 34.0

[node name="Area3D" type="Area3D" parent="Map/Jumppads/Jumppad2"]
collision_mask = 2

[node name="Jumppad4" type="CSGCylinder3D" parent="Map/Jumppads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77.5403, 0.513623, -65.0266)
material_override = SubResource("StandardMaterial3D_rd3mg")
use_collision = true
collision_mask = 2
radius = 2.0
height = 0.15
script = ExtResource("4_nyumb")
jumpBoostValue = 34.0

[node name="Area3D" type="Area3D" parent="Map/Jumppads/Jumppad4"]
collision_mask = 2

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.6406, -5.56546, 108.728)
use_collision = true
collision_mask = 2
size = Vector3(35.1506, 1, 20)
material = SubResource("StandardMaterial3D_octi2")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.6406, 5.43454, 108.738)
use_collision = true
collision_mask = 2
size = Vector3(35.1506, 1, 20)
material = SubResource("StandardMaterial3D_octi2")

[node name="PistolEnemy" parent="." instance=ExtResource("5_y2cgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7926, -2.33643, 113.186)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.7159, -0.0654449, 99.2384)
use_collision = true
collision_mask = 2
size = Vector3(15, 10, 1)
material = SubResource("StandardMaterial3D_octi2")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2159, 0.044755, 99.2384)
use_collision = true
collision_mask = 2
size = Vector3(12, 10, 1)
material = SubResource("StandardMaterial3D_octi2")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2159, 4.04475, 99.2384)
use_collision = true
collision_mask = 2
size = Vector3(8, 2, 1)
material = SubResource("StandardMaterial3D_octi2")

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2159, -3.95525, 99.2384)
use_collision = true
collision_mask = 2
size = Vector3(8, 2, 1)
material = SubResource("StandardMaterial3D_octi2")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2159, 0.044755, 99.2384)
use_collision = true
collision_mask = 2
size = Vector3(8, 6, 1)
material = SubResource("StandardMaterial3D_s8fow")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.7159, -0.0654449, 118.238)
use_collision = true
collision_mask = 2
size = Vector3(15, 10, 1)
material = SubResource("StandardMaterial3D_octi2")

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2159, 0.044755, 118.238)
use_collision = true
collision_mask = 2
size = Vector3(12, 10, 1)
material = SubResource("StandardMaterial3D_octi2")

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2159, 4.04475, 118.238)
use_collision = true
collision_mask = 2
size = Vector3(8, 2, 1)
material = SubResource("StandardMaterial3D_octi2")

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2159, -3.95525, 118.238)
use_collision = true
collision_mask = 2
size = Vector3(8, 2, 1)
material = SubResource("StandardMaterial3D_octi2")

[node name="CSGBox3D13" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2159, 0.044755, 118.238)
use_collision = true
collision_mask = 2
size = Vector3(8, 6, 1)
material = SubResource("StandardMaterial3D_s8fow")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.5653, -0.56546, 108.738)
use_collision = true
collision_mask = 2
size = Vector3(1, 11, 18)
material = SubResource("StandardMaterial3D_octi2")

[connection signal="area_entered" from="Map/Jumppads/Jumppad/Area3D" to="Map/Jumppads/Jumppad" method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="Map/Jumppads/Jumppad2/Area3D" to="Map/Jumppads/Jumppad2" method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="Map/Jumppads/Jumppad4/Area3D" to="Map/Jumppads/Jumppad4" method="_on_area_3d_area_entered"]
