[gd_scene load_steps=3 format=3 uid="uid://dm16cn0hqjvne"]

[ext_resource type="Script" path="res://proyectile.gd" id="1_q6b5y"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_puy8s"]
radius = 0.05
height = 0.1

[node name="RigidBody3D" type="RigidBody3D"]
collision_mask = 65535
script = ExtResource("1_q6b5y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0131071, -0.999914, 0, 0.999914, -0.0131071, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_puy8s")

[node name="Timer" type="Timer" parent="."]
wait_time = 25.0
one_shot = true
autostart = true

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(-0.999903, -0.0139621, 1.22573e-09, 0.000148814, -0.0106575, -0.999943, 0.0139613, -0.999846, 0.0106585, 0, -0.0155405, 0)
collision_mask = 3855
hit_from_inside = true
collide_with_areas = true
debug_shape_custom_color = Color(1, 0, 0, 1)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
