[gd_scene load_steps=3 format=3 uid="uid://be41te6ejgvkx"]

[ext_resource type="Script" path="res://Scenes/proyectile_v_2.gd" id="1_35nrn"]

[sub_resource type="SphereMesh" id="SphereMesh_htpa6"]

[node name="Projectile" type="RayCast3D"]
top_level = true
collision_mask = 3
hit_from_inside = true
collide_with_areas = true
script = ExtResource("1_35nrn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_htpa6")

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="cleanup"]
