[gd_scene load_steps=5 format=3 uid="uid://cjvftuxpxlcm6"]

[ext_resource type="Script" path="res://Scenes/Entities/PistolEnemy.cs" id="1_l85fv"]
[ext_resource type="PackedScene" uid="uid://dm16cn0hqjvne" path="res://Scenes/proyectile.tscn" id="2_q870s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2j6s1"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ppa7i"]
material = SubResource("StandardMaterial3D_2j6s1")

[node name="PistolEnemy" type="Node3D"]
script = ExtResource("1_l85fv")
ProjectileScene = ExtResource("2_q870s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ppa7i")

[node name="ShootTimer" type="Timer" parent="."]
autostart = true

[node name="GunBarrel" type="Node3D" parent="."]

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
