[gd_scene load_steps=3 format=3 uid="uid://yyl12d1xcg4d"]

[ext_resource type="Script" path="res://Scripts/PlayerCharacter/init_weapon.gd" id="1_a0elk"]
[ext_resource type="Resource" uid="uid://c84w7x8v2fu7n" path="res://Arts/Meshes/Weapons/pistol/pistol.tres" id="2_oukhd"]

[node name="Weapon" type="Node3D"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
script = ExtResource("1_a0elk")
WEAPON_TYPE = ExtResource("2_oukhd")

[node name="WeaponMesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.01, 0, 0, 0, -0.000180806, -0.00999836, 0, 0.00999836, -0.000180806, 0, 0, 0)
layers = 2

[node name="WeaponShadow" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
visible = false
